{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vma-api-router-base-do-not-deploy",
  "main": "src/index.ts",
  "account_id": "258bb648bcbf054bf3c927d9fe382c7a",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "env": {
    "staging": {
      "name": "vma-api-router-staging",
      "routes": [
        {
          "pattern": "staging-api.vma.votrixai.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_HOSTNAME": "staging-api.vma.votrixai.com",
        "ORIGIN_URL": "https://votrix-managed-agents-staging-570075464278.us-west2.run.app"
      }
    },
    "production": {
      "name": "vma-api-router-production",
      "routes": [
        {
          "pattern": "api.vma.votrixai.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "PUBLIC_HOSTNAME": "api.vma.votrixai.com",
        "ORIGIN_URL": "https://votrix-managed-agents-570075464278.us-east4.run.app"
      }
    }
  }
}
